{      
    "email": {
           "host": "gmail.com",
           "port": 25,
           "auth": {
                "user": "login id",
                "pass": "password"
           }
      },
      "listenMessage": "string message",
      "listenPort": 8234,
      "userLight": false,
      "user": "motion@somehost.com" 
}
