{
  "name": "pi-camera",
  "version": "2.0.0",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <20.0.0"
  },
  "description": "A pi camera capture program",
  "main": "index.js",
  "scripts": {
    "beautify": "bash ./bin/beautify.sh"
  },
  "imports": {
    "#libs/*": "./libs/*",
    "#xhrActions/*": "./xhrActions/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joseph-jja/pi-camera.git"
  },
  "author": "Joe Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-jja/pi-camera/issues"
  },
  "homepage": "https://github.com/joseph-jja/pi-camera",
  "dependencies": {
    "body-parser": "1.20.3",
    "express": "4.21.2",
    "messenger": "0.0.9",
    "nodemailer": "7.0.11",
    "onoff": "6.0.3",
    "sharp": "0.34.5",
    "socket.io": "4.8.1",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "js-beautify": "1.15.1"
  }
}
